{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserRegistration": "Server=;Database=UserRegistration;User=;Password=;multipleactiveresultsets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "7680ba7b2ba3f0a2d96ed4dae2ebbdd4",
    "Issuer": "UserRegistration.API",
    "Audience": "UserRegistration.Client"
  }
}
